" enable tabline
let g:airline#extensions##tabline#enabled = 1
let g:airline#extensions##tabline#left_sep = '>'
"let g:airline#extensions##tabline#letf_all_sep = ''
"let g:airline#extensions##tabline#right_sep = ''
"let g:airline#extensions##tabline#right_all_sep = ''

" enable powerline fonts
let g:airline_powerline_fonts = 1
"let g:airline_left_sep = ''
"let g:airline_right_sep = ''

" set theme
let g:airline_theme = 'jellybeans'

" always show tabs
set showtabline=2

" Airline already displays the mode
set noshowmode
